.block_AB003 .solution-heading .heading {
  color: rgb(255, 255, 255);
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  background: radial-gradient(circle, rgb(255, 255, 255) 14%, rgb(105, 192, 75) 57%, rgb(255, 255, 255) 100%) 0% 0% / 200% text;
  animation: 10s linear 0s infinite normal none running shine;
  /* Shine animation */
  background-size: 200%;
  animation: shine 10s linear infinite;
  text-align: center; /* Center the text */
  display: block; /* Ensure it takes full width */
  margin: 0 auto; /* Centering margin */
  font-size: 40px;
}

/* Styling for solution paragraph and subtitle */
.solution-paragraph-18 {
  font-family: "Scto Grotesk A Regular", sans-serif;
  font-size: 14px; /* General paragraph font size */
  line-height: 1.6; /* Line height for readability */
  color: #333; /* Darker text color for contrast */
  margin-bottom: 30px; /* Bottom spacing between paragraphs */
  text-align: center;
}

/* Subtitle text */
.solution-subtitle {
  font-weight: 400;
  color:white; /* Muted color for the subtitle */
}

/* Specific styling for bold text inside paragraphs */
.solution-paragraph-18 span {
  font-weight: 400;
}

/* Paragraph with left-aligned text */
.solution-paragraph-18 p {
  text-align: center;
  margin-bottom: 20px; /* Space between paragraphs */
}

.block_AB003 .solution-item {
  border-radius: 20px;
  padding: 60px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid rgba(75, 192, 80, 0.376);
  background: linear-gradient(45deg, rgb(16, 38, 37) 0%, rgb(21, 66, 52) 30%, rgba(21, 66, 52, 0.95) 70%, rgb(16, 39, 37) 100%);
  backdrop-filter: blur(4px);
  position: relative;
  gap: 30px;
  height: 100%;
  overflow: hidden;
}

.block_AB003 .solution-item .solution-img {
  position: relative;
  z-index: 2;
}
.solution-img, .solution-img-bottom {
  border-bottom-right-radius: var(--bs-card-inner-border-radius);
  border-bottom-left-radius: var(--bs-card-inner-border-radius);
}
.solution-img, .solution-img-top {
  border-top-left-radius: var(--bs-card-inner-border-radius);
  border-top-right-radius: var(--bs-card-inner-border-radius);
}
.solution-img, .solution-img-bottom, .solution-img-top {
  width: 100%;
}
img, svg {
  vertical-align: middle;
}

.solution.row {
  display: flex;
  justify-content: space-between;
  gap: 10px; /* Reduce the gap between the two columns */
  flex-wrap: wrap; /* Ensure responsiveness */
}



/* Media query for smaller screens */
@media (max-width: 768px) {
  .solution-paragraph-18 {
    font-size: 16px; /* Slightly smaller text for mobile */
    line-height: 1.5;
  }

  .solution-subtitle {
    font-size: 18px;
    color:white; /* Slightly muted text color */
  }/* Adjust the row layout */


}


